<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dispositivos.pluspalexamen.clases.moviles.nels.am12_i04_002.ActividadDepto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DEPTOS"
            android:textSize="35sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Nombre:"
            android:textSize="30sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Digite su Nombre"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Pais:"
            android:textSize="30sp"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/cmbDepto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="cabecera:"
            android:textSize="30sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/txtCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Digite su Apellido"
            android:layout_margin="5dp"/>/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aregar"
            android:layout_gravity="right"
            android:padding="20dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btnAgregarD"/>

    </LinearLayout>
</RelativeLayout>
