<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imgProfile"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgProfile" />

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:layout_marginLeft="5dp"
        android:text="codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:layout_toEndOf="@+id/imgProfile"
        android:id="@+id/lblPais" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:text="materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:layout_toEndOf="@+id/imgProfile"
        android:id="@+id/lblDescripcion" />


</RelativeLayout>
